<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Prnasnot.h\Enums\" />
    <Folder Include="Winbase.h\Enums\" />
    <Folder Include="Winbase.h\CallBacks\" />
    <Folder Include="Winbase.h\Structures\" />
    <Folder Include="Winuser\Enums\" />
    <Folder Include="Winuser\CallBack\" />
  </ItemGroup>

</Project>
