<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<GenerateDocumentationFile>true</GenerateDocumentationFile>
  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Prnasnot.h\Enums\" />
    <Folder Include="Winbase.h\Enums\" />
    <Folder Include="Winbase.h\CallBacks\" />
    <Folder Include="Winbase.h\Structures\" />
    <Folder Include="windef\Enums\" />
    <Folder Include="windef\Structures\" />
    <Folder Include="wingdi\Enums\" />
    <Folder Include="wingdi\CallBacks\" />
    <Folder Include="winuser\Enums\" />
    <Folder Include="winuser\CallBacks\" />
    <Folder Include="winuser\Structures\" />
  </ItemGroup>

</Project>
