# WindowAPI

./: README.md  WindowAPI.sln
TestCode/: Program.cs  TestCode.csproj
WindowAPI/: WindowAPI.csproj  global.cs
WindowAPI/Af_irda.h/Structures/: SOCKADDR_IRDA.cs
WindowAPI/Fontsub.h/: Function.cs
WindowAPI/Fontsub.h/Callback/: CallBack.cs
WindowAPI/Prnasnot.h/: Function.cs
WindowAPI/Prnasnot.h/Enums/: UNNAMED1404.cs  UNNAMED4761.cs  UNNAMED5816.cs
WindowAPI/Winbase.h/: Function.cs
WindowAPI/Winbase.h/CallBacks/: CallBack.cs
WindowAPI/Winbase.h/Enums/: _COPYFILE2_COPY_PHASE.cs  _COPYFILE2_MESSAGE_ACTION.cs  _COPYFILE2_MESSAGE_TYPE.cs  _FILE_ID_TYPE.cs  _PRIORITY_HINT.cs
WindowAPI/Winbase.h/Structures/: ACTCTXA.cs  ACTCTXW.cs  ACTCTX_SECTION_KEYED_DATA.cs  COMMCONFIG.cs  COMMPROP.cs  COMMTIMEOUTS.cs  COMSTAT.cs  COPYFILE2_EXTENDED_PARAMETERS.cs  COPYFILE2_EXTENDED_PARAMETERS_V2.cs  ChunkStarted.cs  DCB.cs  DUMMYSTRUCTNAME.cs  DUMMYUNIONNAME.cs  EVENTLOG_FULL_INFORMATION.cs  FILE_ALIGNMENT_INFO.cs  FILE_ALLOCATION_INFO.cs  FILE_ATTRIBUTE_TAG_INFO.cs  FILE_BASIC_INFO.cs  FILE_COMPRESSION_INFO.cs  FILE_DISPOSITION_INFO.cs  FILE_END_OF_FILE_INFO.cs  FILE_FULL_DIR_INFO.cs  FILE_ID_BOTH_DIR_INFO.cs  FILE_ID_EXTD_DIR_INFO.cs  FILE_ID_INFO.cs  FILE_IO_PRIORITY_HINT_INFO.cs  FILE_NAME_INFO.cs  FILE_STANDARD_INFO.cs  FILE_STORAGE_INFO.cs  FILE_STREAM_INFO.cs  GenericReserved.cs  HW_PROFILE_INFOA.cs  HW_PROFILE_INFOW.cs  MEMORYSTATUS.cs  OFSTRUCT.cs  OPERATION_END_PARAMETERS.cs  OPERATION_START_PARAMETERS.cs  SECURITY_ATTRIBUTES.cs  STARTUPINFOEXA.cs  STARTUPINFOEXW.cs  (+3 more)
WindowAPI/Winuser/Structures/: .cs  ACCEL.cs  ACCESSTIMEOUT.cs  ALTTABINFO.cs  ANIMATIONINFO.cs  AUDIODESCRIPTION.cs  BSMINFO.cs  CBTACTIVATESTRUCT.cs  CBT_CREATEWNDA.cs  CBT_CREATEWNDW.cs  CHANGEFILTERSTRUCT.cs  CLIENTCREATESTRUCT.cs  COMBOBOXINFO.cs  COMPAREITEMSTRUCT.cs  COPYDATASTRUCT.cs  CREATESTRUCTA.cs  CREATESTRUCTW.cs  CURSORINFO.cs  CURSORSHAPE.cs  CWPRETSTRUCT.cs  CWPSTRUCT.cs  DEBUGHOOKINFO.cs  DELETEITEMSTRUCT.cs  DLGITEMTEMPLATE.cs  DLGTEMPLATE.cs  DRAWITEMSTRUCT.cs  DRAWTEXTPARAMS.cs  DUMMYSTRUCTNAME.cs  DUMMYUNIONNAME.cs  EVENTMSG.cs  FILTERKEYS.cs  FLASHWINFO.cs  GESTURECONFIG.cs  GESTUREINFO.cs  GESTURENOTIFYSTRUCT.cs  GUITHREADINFO.cs  HARDWAREINPUT.cs  HELPINFO.cs  HELPWININFOA.cs  HELPWININFOW.cs  (+86 more)
WindowAPI/console/: Function.cs
WindowAPI/console/Structures/: CHAR_INFO.cs  CONSOLE_CURSOR_INFO.cs  CONSOLE_FONT_INFO.cs  CONSOLE_FONT_INFOEX.cs  CONSOLE_HISTORY_INFO.cs  CONSOLE_READCONSOLE_CONTROL.cs  CONSOLE_SCREEN_BUFFER_INFO.cs  COORD.cs  CharUnion.cs  INPUT_RECORD.cs  KEY_EVENT_RECORD.cs  MOUSE_EVENT_RECORD.cs  SMALL_RECT.cs
WindowAPI/inaddr.h/Structures/: IN_ADDR.cs
WindowAPI/minwinbase/: Function.cs
WindowAPI/minwinbase/CallBacks/: CallBack.cs
WindowAPI/minwinbase/Enums/: _FILE_INFO_BY_HANDLE_CLASS.cs  _FILE_INFO_BY_NAME_CLASS.cs  _FINDEX_INFO_LEVELS.cs  _FINDEX_SEARCH_OPS.cs  _GET_FILEEX_INFO_LEVELS.cs  _READ_DIRECTORY_NOTIFY_INFORMATION_CLASS.cs
WindowAPI/minwinbase/Structures/: Block.cs  CREATE_PROCESS_DEBUG_INFO.cs  CREATE_THREAD_DEBUG_INFO.cs  DUMMYSTRUCTNAME.cs  Detailed.cs  EXCEPTION_DEBUG_INFO.cs  EXIT_PROCESS_DEBUG_INFO.cs  EXIT_THREAD_DEBUG_INFO.cs  FILETIME.cs  RIP_INFO.cs  (+8 more)
WindowAPI/mstcpip/: Function.cs
WindowAPI/olecl.h/: Function.cs
WindowAPI/wingdi/: Function.cs
WindowAPI/winnls/: Function.cs
WindowAPI/winnt/: Function.cs
WindowAPI/winreg/: Function.cs
WindowAPI/winsock2/: Function.cs
WindowAPI/winsvc/: Function.cs
WindowAPI/winuser/: Function.cs
(+500 files in other folders)
